# Rucky

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LOCALIZATION.html  LOCALIZATION.md  README.md  SECURITY.md  _config.yml  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  genSHA512.sh  gencon.sh  proguard-rules.pro
app/rucky-hid/: Android.mk  Application.mk  build.sh  rucky-hid.c
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  dynamic_name.cpp  ptrace_blocker.cpp
app/src/main/res/anim/: downtoup.xml  rotate.xml  uptodown.xml
app/src/main/res/color/: radio_chip_background.xml  radio_chip_text.xml  text_input_box_stroke.xml
app/src/main/res/color-night/: radio_chip_background.xml  radio_chip_text.xml
app/src/main/res/drawable/: alert.xml  border.xml  color_button.xml  color_button_selected.xml  cursor.xml  dialog_dark.xml  dialog_light.xml  divider.xml  hid_download.xml  hid_new.xml  hid_offline.xml  hid_update.xml  ic_arch.xml  ic_color.xml  ic_config.xml  ic_config_fs.xml  ic_dark.xml  ic_delete.xml  ic_developer.xml  ic_device.xml  ic_device_owner.xml  ic_disclaimer.xml  ic_dots.xml  ic_dots_inactive.xml  ic_github.xml  ic_hid.xml  ic_icon.xml  ic_keyboard.xml  ic_launch.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_launcher_foreground_light.xml  ic_launcher_monochrome_foreground.xml  ic_license.xml  ic_load.xml  ic_localize.xml  ic_net.xml  ic_net_off.xml  ic_patreon.xml  (+46 more)
app/src/main/res/drawable-anydpi/: ic_arch.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-night/: frame.xml  hid_download.xml  hid_offline.xml  hid_update.xml  ic_arch.xml  ic_config_fs.xml  ic_dark.xml  ic_developer.xml  ic_disclaimer.xml  ic_github.xml  ic_hid.xml  ic_icon.xml  ic_launch.xml  ic_license.xml  ic_localize.xml  ic_net.xml  ic_net_off.xml  ic_permission.xml  ic_policy.xml  ic_security.xml  ic_store.xml  ic_swap.xml  ic_uninstall.xml  ic_usb.xml  ic_usb_off.xml  ic_version.xml  ic_wired.xml  ic_wireless.xml  ripple.xml  splash_background.xml  splash_foreground.xml  splash_gradient_amber.xml  splash_gradient_blue.xml  splash_gradient_blue_grey.xml  splash_gradient_brown.xml  splash_gradient_cyan.xml  splash_gradient_deep_orange.xml  splash_gradient_deep_purple.xml  splash_gradient_green.xml  splash_gradient_indigo.xml  (+9 more)
app/src/main/res/layout/: activity_browser.xml  activity_config.xml  activity_editor.xml  activity_hid.xml  activity_init.xml  activity_init_slide1.xml  activity_init_slide2.xml  activity_init_slide3.xml  activity_init_slide4.xml  activity_init_slide5.xml  activity_init_slide6.xml  activity_keylist.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_transparent.xml  activity_update.xml  activity_welcome.xml  color_button.xml  color_grid.xml  config_network.xml  editor_save.xml  hid_list_item.xml  key_details.xml  key_list_item.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml
app/src/main/res/layout-land/: activity_config.xml  activity_editor.xml  activity_hid.xml  activity_init_slide2.xml  activity_init_slide3.xml  activity_init_slide4.xml  activity_welcome.xml
app/src/main/res/layout-sw600dp/: activity_editor.xml  activity_init_slide1.xml  activity_init_slide2.xml  activity_init_slide3.xml  activity_init_slide4.xml  activity_keylist.xml  activity_settings.xml  config_network.xml  editor_save.xml  key_details.xml
app/src/main/res/layout-sw600dp-land/: activity_init_slide1.xml  activity_init_slide5.xml  activity_init_slide6.xml  activity_update.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_dark.xml  ic_launcher_debug_round.xml  ic_launcher_light_round.xml  ic_launcher_nightly.xml  ic_launcher_round.xml
app/src/main/res/values-aa/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ak/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+ber/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-b+haw/: strings.xml
app/src/main/res/values-b+nso/: strings.xml
app/src/main/res/values-b+pam/: strings.xml
app/src/main/res/values-b+sat/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ee/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rNZ/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
docs/: README.md  (+16 more)
(+202 files in other folders)
