<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.Rucky.Monet">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="24sp"
        android:paddingEnd="24sp"
        android:layout_margin="8sp"
        android:text="@string/config_activity"
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:padding="8sp"
        android:layout_margin="8dp"
        android:id="@+id/setting_container"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hidBtn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:layout_margin="8sp"
                app:icon="@drawable/ic_keyboard"
                android:filterTouchesWhenObscured="true" />

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:id="@+id/modeBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:layout_margin="8sp"
                app:icon="@drawable/ic_device"
                android:filterTouchesWhenObscured="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ipBtn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:layout_margin="8sp"
                app:icon="@drawable/ic_socket"
                android:filterTouchesWhenObscured="true" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:padding="8sp"
        android:layout_below="@id/setting_container"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16sp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/icon"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/status_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/md_theme_primary"
                android:id="@+id/status_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>