<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Rucky.Monet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewFG"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:contentDescription="@string/splashScreen"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:srcCompat="@drawable/splash_foreground" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashTextView"
        android:layout_centerInParent="true">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Theme.Rucky.Monet.ImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="256sp"
            android:text="@string/splashScreen"
            android:textSize="32sp"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>