plugins {
    id 'com.android.application'
}

def getVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', 'HEAD', '--count', 'master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())+1
    }
    catch (ignored) {
        return 1
    }
}

android {
    compileSdkVersion 32
    buildToolsVersion "31.0.0"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.mayank.rucky"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode getVersionCode()
        versionName "2.3"
        externalNativeBuild {
            cmake {
                cppFlags '-std=gnu++11'
            }
        }
    }

    buildTypes {
        debug {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        nightly {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        nethunter {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.getName() == "nethunter") {
                outputFileName = "com.mayank.rucky_"+versionCode+".apk"
            } else if (variant.getName() == "release") {
                outputFileName = "rucky.apk"
            } else if (variant.getName() == "nightly") {
                outputFileName = "rucky-nightly.apk"
            } else if (variant.getName() == "debug") {
                outputFileName = "rucky-debug.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.core:core-animation:1.0.0-alpha02'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    implementation "androidx.preference:preference:1.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.security:security-app-authenticator:1.0.0-alpha02'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.appmattus.certificatetransparency:certificatetransparency-android:1.1.0'
    implementation 'com.datatheorem.android.trustkit:trustkit:1.1.5'
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'com.github.kimchangyoun:rootbeerFresh:0.0.10'
    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'
}
repositories {
    mavenCentral()
}
