plugins {
    id 'com.android.application'
}

def getVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', 'HEAD', '--count', 'master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())+1
    }
    catch (ignored) {
        return 0
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.mayank.rucky"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode getVersionCode()
        versionName "2.2"
    }

    buildTypes {
        debug {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_debug",
                    appIconRound: "@mipmap/ic_launcher_debug_round",
                    splashTheme: "@style/Theme.AppSplashDebug"
            ]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        nightly {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_nightly",
                    appIconRound: "@mipmap/ic_launcher_nightly_round"
            ]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        nethunter {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.getName() == "nethunter") {
                outputFileName = "com.mayank.rucky_"+versionCode+".apk"
            } else if (variant.getName() == "release") {
                outputFileName = "rucky.apk"
            } else if (variant.getName() == "nightly") {
                outputFileName = "rucky-nightly.apk"
            } else if (variant.getName() == "debug") {
                outputFileName = "rucky-debug.apk"
            }
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.7.0-alpha01'
    implementation 'androidx.core:core-animation:1.0.0-alpha02'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    api 'com.google.guava:guava:30.1.1-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'
}
repositories {
    mavenCentral()
}
