<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Update"
        app:showAsAction="ifRoom"
        android:title="@string/update_name"
        android:icon="@drawable/ic_update">
    </item>
    <item
        android:id="@+id/Setting"
        app:showAsAction="ifRoom"
        android:title="@string/setting_name"
        android:icon="@drawable/ic_settings">
    </item>
</menu>