<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">github.com</domain>
        <domain includeSubdomains="true">crowdin.com</domain>
    </domain-config>
</network-security-config>