<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">github.com</domain>
        <domain includeSubdomains="true">github.io</domain>
        <domain includeSubdomains="true">githubusercontent.com</domain>
        <domain includeSubdomains="true">translate.crowdin.com</domain>
        <domain includeSubdomains="true">api.crowdin.com</domain>
        <domain includeSubdomains="true">crowdin.com</domain>
        <domain includeSubdomains="true">sentry-cdn.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
        <trustkit-config enforcePinning="false" />
    </domain-config>
</network-security-config>