<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="settings"
        app:title="@string/setting_general">

        <ListPreference
            app:icon="@drawable/ic_dark"
            app:key="theme"
            app:summary="@string/dark_theme_summary"
            app:title="@string/dark_theme_title"
            app:defaultValue="0"
            app:entries="@array/dark_theme_list"
            app:entryValues="@array/dark_theme_values" />

        <SwitchPreference
            app:key="icon"
            app:icon="@drawable/ic_launch"
            app:defaultValue="false"
            app:title="@string/hide_icon_title"
            app:summary="@string/hide_icon_summary" />

        <SwitchPreference
            app:key="sec"
            app:icon="@drawable/ic_security"
            app:defaultValue="false"
            app:title="@string/settings_sec_title"
            app:summary="@string/settings_sec_desc" />

        <Preference
            app:key="uninstall"
            app:icon="@drawable/ic_uninstall"
            app:title="@string/delete_dep_title"
            app:summary="@string/delete_dep_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="device"
        app:title="@string/setting_device">

        <SwitchPreference
            app:key="configfs"
            app:defaultValue="false"
            app:icon="@drawable/ic_config_fs"
            app:title="@string/configfs_title"
            app:summary="@string/configfs_summary" />

        <SwitchPreference
            app:key="hidSelect"
            app:defaultValue="false"
            app:icon="@drawable/ic_swap"
            app:title="@string/hid_choice_title"
            app:summary="@string/hid_choice_summary" />

        <Preference
            app:key="hid"
            app:icon="@drawable/ic_hid"
            app:title="@string/hid_title"
            app:summary="@string/hid_summary"/>

        <SwitchPreference
            app:key="usb"
            app:icon="@drawable/ic_usb"
            app:defaultValue="false"
            app:title="@string/settings_usb_title"
            app:summary="@string/settings_usb_desc" />

        <SwitchPreference
            app:key="net"
            app:icon="@drawable/ic_net"
            app:defaultValue="false"
            app:title="@string/settings_net_title"
            app:summary="@string/settings_net_desc" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="summary"
        app:title="@string/setting_about">

        <Preference
            app:icon="@drawable/ic_developer"
            app:key="developer"
            app:summary="@string/setting_developer"
            app:title="@string/setting_developer_title" />

        <Preference
            app:icon="@drawable/ic_version"
            app:key="version"
            app:title="@string/settings_version_title" />

        <Preference
            app:icon="@drawable/ic_arch"
            app:key="arch"
            app:title="@string/settings_arch_title" />

        <Preference
            app:icon="@drawable/ic_store"
            app:key="source"
            app:title="@string/release" />

        <Preference
            app:icon="@drawable/ic_license"
            app:key="lic"
            app:summary="@string/settings_lic_desc"
            app:title="@string/settings_lic_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="support"
        app:title="@string/settings_support">

        <Preference
            app:key="git"
            app:icon="@drawable/ic_github"
            app:title="@string/settings_git_title"
            app:summary="@string/settings_git_desc"/>

        <Preference
            app:key="locale"
            app:icon="@drawable/ic_localize"
            app:title="@string/settings_locale_title"
            app:summary="@string/settings_locale_desc"/>

    </PreferenceCategory>

</PreferenceScreen>