<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KeylistActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginBottom="8sp"
            android:paddingStart="24sp"
            android:paddingEnd="24sp"
            android:textColor="?attr/appColorAccent"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            style="@style/IconButton"
            android:id="@+id/add_keymap_btn"
            android:minWidth="64sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/hid_summary"
            android:text="@string/hid_title"
            android:padding="0sp"
            app:icon="@drawable/hid_new"
            app:iconTint="?attr/appColorAccent"
            app:iconSize="32sp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/IconButton"
            android:id="@+id/refresh_keymap_btn"
            android:minWidth="64sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/hid_summary"
            android:text="@string/hid_title"
            android:padding="0sp"
            app:icon="@drawable/hid_refresh"
            app:iconTint="?attr/appColorAccent"
            app:iconSize="32sp"/>

    </LinearLayout>

    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/divider" />

    <ListView
        android:id="@+id/key_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:layout_below="@id/view_toolbar" />

</RelativeLayout>