<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mayank.rucky.MainActivity">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/stick" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iconLang"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:longClickable="false"
                    app:srcCompat="@drawable/ic_keyboard" />

                <Spinner
                    android:id="@+id/langMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/iconLang" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/stick" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iconMode"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:longClickable="false"
                    app:srcCompat="@drawable/ic_device" />

                <Spinner
                    android:id="@+id/modeMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/iconMode" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/stick" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/codeLayout"
            android:background="@drawable/divider" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codeLayout"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/BtnGrp"
            android:layout_below="@id/settingLayout"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/codeHint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="25"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/codeLayout"
            android:background="@drawable/divider" />

        <LinearLayout
            android:id="@+id/BtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="bottom|end"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/stick" />

            <com.google.android.material.button.MaterialButton
                style="@style/IconButton"
                android:id="@+id/ldBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/loadBtn"
                android:text="@string/loadBtn"
                app:icon="@drawable/ic_load"
                app:rippleColor="@color/accent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/stick" />

            <com.google.android.material.button.MaterialButton
                style="@style/IconButton"
                android:id="@+id/delBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/delBtn"
                android:text="@string/delBtn"
                app:icon="@drawable/ic_delete"
                app:rippleColor="@color/accent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/stick" />

            <com.google.android.material.button.MaterialButton
                style="@style/IconButton"
                android:id="@+id/svBtb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/saveBtn"
                android:text="@string/saveBtn"
                app:icon="@drawable/ic_save"
                app:rippleColor="@color/accent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/stick" />

            <com.google.android.material.button.MaterialButton
                style="@style/IconButton"
                android:id="@+id/exBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/runBtn"
                android:text="@string/runBtn"
                app:icon="@drawable/ic_run"
                app:rippleColor="@color/accent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/stick" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
